# maisFII

./: .gitignore  MaisFII.csproj  MaisFII.sln  Program.cs  Startup.cs  appsettings.json
.dados/: fundos.csv  link_csv.txt
.db/: modelo-maisfii.mwb
.doc/: checklist.md  descricao.md  maisFII.asta
.rest-test/: REST-FUNDOS.http  REST-HISTORICO.http  REST-OPERACOES.http  RestConsumer.http  teste.http
Controllers/: CarteirasController.cs  Dados.cs  FundoesController.cs  FundosAPI.cs  FundosController.cs  HistoricoAPI.cs  HistoricoFundoesController.cs  HistoricoFundosController.cs  HomeController.cs  LoginController.cs  OperacaoCompraVendasController.cs  OperacoesAPI.cs  UsuariosController.cs  UtilsAPI.cs
Data/: Context.cs  FundoPocs.cs  MaisFIIContext.cs  SeedService.cs
Migrations/: 20191204134504_Initial.Designer.cs  20191204134504_Initial.cs  20191204165940_Initial.Designer.cs  20191204165940_Initial.cs  20191205062442_Inicial.Designer.cs  20191205062442_Inicial.cs  20191205070900_Inicial2.Designer.cs  20191205070900_Inicial2.cs  20191205071740_Inicial3.Designer.cs  20191205071740_Inicial3.cs  20191205132956_Inicial4.Designer.cs  20191205132956_Inicial4.cs  20191205135704_Inicial5.Designer.cs  20191205135704_Inicial5.cs  20191205223756_Inicial6.Designer.cs  20191205223756_Inicial6.cs  20191206005615_Inicial7.Designer.cs  20191206005615_Inicial7.cs  ContextModelSnapshot.cs
Models/: Carteira.cs  Endereco.cs  ErrorViewModel.cs  Fundo.cs  HistoricoFundo.cs  OperacaoCompraVenda.cs  OperacaoTipo.cs  Usuario.cs  UsuarioLogado.cs
Models/Enums/: OperacaoTipo.cs  OperacaoTipoEnum.cs
Models/ViewModels/: ErrorViewModel.cs
Properties/: launchSettings.json
Utils/: DadosPessoasREST.cs  FormatCnpjCpf.cs  Utils.cs
Views/: _ViewImports.cshtml
Views/Carteiras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Fundoes/: Edit.cshtml
Views/Fundos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HistoricoFundoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HistoricoFundos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Sobre.cshtml
Views/Login/: Index.cshtml  Sucesso.cshtml
Views/OperacaoCompraVendas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Partial.cshtml
